REACT_APP_FIREBASE_API_KEY="AIzaSyBEt6mmD6o-fy_tJf_X55fyv1QXjyGJd0g"
REACT_APP_FIREBASE_AUTH_DOMAIN="test33-ad7e4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test33-ad7e4"
REACT_APP_FIREBASE_STORAGE_BUCKET="test33-ad7e4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="951130383733"
REACT_APP_FIREBASE_APP_ID="1:951130383733:web:61df51864954faf629df3c"